# Roamify

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: about_us_button_bg.xml  air_activity_button_bg.xml  bg_white.xml  buttonpress_bg.xml  contact_us_button_bg.xml  corner_bg.xml  corner_bg_with_whitebg.xml  corner_bg_with_whitebg_for_dialog.xml  corner_bg_with_whitebg_for_reviewdialog.xml  default_nav_bar.xml  destination_button_bg.xml  dialog_bg.xml  edit_bg.xml  edit_bg_white.xml  faq_button_bg.xml  grid_bg_white.xml  header_gradient.xml  hotels_button_bg.xml  land_activity_button_bg.xml  left_section_bg.xml  left_section_bg_timpepicker.xml  list_button_pressed_bg.xml  nonselected_itemdots.xml  ok_button_pressed_bg.xml  right_section_bg.xml  right_section_bg_timepicker.xml  rounded_edittext.xml  search_bar_border.xml  selecteditem_dots.xml  serviceprovider_bg_white.xml  side_nav_bar.xml  submit_button_bg.xml  submit_query_button_pressed.xml  submit_query_button_pressed_new.xml  text_color.xml  water_activity_button_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activities_list.xml  activity_all_activities.xml  activity_contact_us.xml  activity_destination_list.xml  activity_home_page.xml  activity_home_page_with_menu.xml  activity_hotels.xml  activity_list_item.xml  activity_login.xml  activity_menu_page.xml  activity_my_trips.xml  activity_package_details.xml  activity_package_item.xml  activity_package_list.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_website.xml  activity_zone.xml  alert_confirmation_dialog.xml  alertdialog_ok.xml  app_bar_activity_details.xml  app_bar_home_page_with_menu.xml  autocomplete_allactivity_text_layout.xml  autocomplete_text_layout.xml  autocomplete_text_layout_new.xml  (+36 more)
(+117 files in other folders)
