<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    tools:context="com.roamify.travel.activity.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="200dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Skip"
            android:visibility="visible"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_username"
            style="@style/edittext"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="Username*"
            android:visibility="gone"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/et_password"
            style="@style/edittext"
            android:visibility="gone"
            android:layout_gravity="center"
            android:hint="Password*"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/bt_skip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/submit_button_bg"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/bt_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/submit_button_bg"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <TextView
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="New user?"
            android:visibility="gone"
            android:textColor="@drawable/text_color"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
