<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.roamify.travel.activity.AllActivities">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ToolbarColoredBackArrow">

            <ImageView
                android:id="@+id/right_bar_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_action_home"
                android:tint="@color/md_white_1000"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/right_bar_search_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="center_horizontal|center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_action_search"
                android:tint="@color/md_white_1000"
                android:visibility="visible" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlSearch"
        style="@style/edittext_white_forsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/appbar"
        android:visibility="gone">

        <com.roamify.travel.adapters.CustomAutoCompleteView
            android:id="@+id/et_autosearch"
            style="@style/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/imgClear"
            android:layout_toRightOf="@+id/imgSearch"
            android:background="@android:color/transparent"
            android:gravity="left|center"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:src="@drawable/ic_action_search"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_action_cancel"
            android:visibility="gone" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:id="@+id/rlSearch"
                style="@style/edittext_white_forsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.roamify.travel.adapters.CustomAutoCompleteView
                    android:id="@+id/et_autosearch"
                    style="@style/edittext_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/imgClear"
                    android:layout_toRightOf="@+id/imgSearch"
                    android:background="@android:color/transparent"
                    android:gravity="left|center"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:paddingLeft="10dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:src="@drawable/ic_action_search"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_action_cancel"
                    android:visibility="gone" />
            </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/ll_landActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/md_grey_100"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Land Activities"
                    android:textColor="@color/md_green_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_LandRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_LandRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <RelativeLayout
                        android:id="@+id/rl_arrowLayoutLand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/left_arrow"
                            android:tint="@color/md_black_1000" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/right_arrow"
                            android:tint="@color/md_black_1000" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waterActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/md_grey_100"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Water Activities"
                    android:textColor="@color/md_green_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_WaterRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_WaterRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <RelativeLayout
                        android:id="@+id/rl_arrowLayoutWater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/left_arrow"
                            android:tint="@color/md_black_1000" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/right_arrow"
                            android:tint="@color/md_black_1000" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_airActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/md_grey_100"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:text="Air Activities"
                    android:textColor="@color/md_green_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_AirRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_AirRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <RelativeLayout
                        android:id="@+id/rl_arrowLayoutAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/left_arrow"
                            android:tint="@color/md_black_1000" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/right_arrow"
                            android:tint="@color/md_black_1000" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/md_grey_100"
                    android:gravity="center|left"
                    android:text="Popular Destinations"
                    android:textColor="@color/md_green_700"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <fragment
                    android:id="@+id/list_frag"
                    class="com.roamify.travel.fragment.TopDestinationFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:gravity="center|left"
                        android:text="Upcoming Activities"
                        android:textColor="@color/md_green_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <fragment
                        android:id="@+id/list_upcoming"
                        class="com.roamify.travel.fragment.UpcomingActivitiesFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
