<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roamify.travel.activity.HomePageWithMenu">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/FullscreenTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/FullscreenTheme.PopupOverlay" />-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_nav_bar"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_gravity="bottom"
                    android:background="@color/md_white_1000"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/md_white_1000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bt_waterActivity"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight=".50"
                            android:background="@drawable/water_activity_button_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:tint="@color/md_green_600"
                                app:srcCompat="@drawable/ic_hotel_white_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WATER ACTIVITIES"
                                android:textColor="@color/md_green_600"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/md_grey_200" />

                        <LinearLayout
                            android:id="@+id/bt_airActivity"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight=".50"
                            android:background="@drawable/water_activity_button_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:tint="@color/md_green_600"
                                app:srcCompat="@drawable/ic_hotel_white_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AIR ACTIVITIES"
                                android:textColor="@color/md_green_600"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/bt_landActivity"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight=".50"
                            android:background="@drawable/water_activity_button_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:tint="@color/md_green_600"
                                app:srcCompat="@drawable/ic_hotel_white_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LAND ACTIVITIES"
                                android:textColor="@color/md_green_600"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/md_grey_200" />

                        <LinearLayout
                            android:id="@+id/bt_destination"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_weight=".50"
                            android:background="@drawable/water_activity_button_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:tint="@color/md_green_600"
                                app:srcCompat="@drawable/ic_hotel_white_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DESTINATION"
                                android:textColor="@color/md_green_600"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/md_grey_200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white"
                        android:drawableRight="@drawable/ic_action_downarrow"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Where to?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rl_autoSearch"
                        style="@style/edittext_white_forsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone">

                        <com.roamify.travel.adapters.CustomAutoCompleteView
                            android:id="@+id/autoCompleteTextView"
                            style="@style/edittext_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="left|center"
                            android:hint="Search"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:singleLine="true" />

                        <ImageView
                            android:id="@+id/imgClear"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_action_cancel"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:id="@+id/collapsed_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="70dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/toolbar_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_white"
                        android:drawableRight="@drawable/ic_action_downarrow"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Where to?"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="visible" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_home_page" />

    </android.support.v4.widget.NestedScrollView>-->

    <include layout="@layout/content_home_page" />

    <LinearLayout
        android:id="@+id/ll_iconMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:background="@color/md_white_1000"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_waterActivity"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/md_green_700"
            app:srcCompat="@drawable/water_activity" />

        <ImageView
            android:id="@+id/iv_airActivity"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/md_green_700"
            app:srcCompat="@drawable/air_activity" />

        <ImageView
            android:id="@+id/iv_landActivity"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/md_green_700"
            app:srcCompat="@drawable/land_activity" />

        <ImageView
            android:id="@+id/iv_destinations"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/md_green_700"
            app:srcCompat="@drawable/destination_activity" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
