<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ActivityPackageDetails"
    tools:showIn="@layout/activity_package_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_imageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/tree_detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_grey_200">

                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/translucentblack"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight=".70"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_packagename"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".40"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/md_white_1000"
                            android:textSize="14sp" />

                        <!--<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="5dp"
                            android:layout_weight=".60"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_packageduration"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".50"
                                android:text="5D/4N"
                                android:textColor="@color/md_white_1000" />

                            <TextView
                                android:id="@+id/tv_packageprice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".50"
                                android:text="12000 per person"
                                android:textColor="@color/md_white_1000" />

                        </LinearLayout>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".30"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_packagesubmit"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/submit_query_button_pressed"
                            android:gravity="center"
                            android:text="Submit Query"
                            android:textColor="@color/md_white_1000"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tabview"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/md_white_1000"
                        android:elevation="5dp"
                        android:gravity="center">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:fillViewport="true"
                            app:tabIndicatorColor="#616161"
                            app:tabSelectedTextColor="#616161"
                            app:tabTextColor="#BCB6B3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/details_view_container"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/md_white_1000"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_relatedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"
                    android:gravity="center|left"
                    android:text="Related Activities"
                    android:textColor="@color/md_green_700"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--<fragment
                    android:id="@+id/related_frag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp" />-->
                <LinearLayout
                    android:id="@+id/related_view_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/md_white_1000"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
