<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.roamify.travel.activity.ActivityPackageList"
    tools:showIn="@layout/content_app_bar_activity_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="Top popular Activities"
                android:textColor="@color/md_green_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/list_frag"
                class="com.roamify.travel.fragment.TopActivitiesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:text="Upcoming Activities"
                android:textColor="@color/md_green_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/list_upcoming"
                class="com.roamify.travel.fragment.UpcomingActivitiesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
