<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roamify.travel.fragment.TestimonialsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="It was amazing. Your management was very good. The best thing I liked about the trek was the people there. The guide, porters, their work as at the top, without them we couldn't trek.

Manthan Hirani
Chadar Frozen River Trek" />

</FrameLayout>
